# Rimenval-Driver

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  private_key.pepk
app/src/androidTest/java/driver/transporterimenval/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html  tnc.html
app/src/main/assets/databases/: restaurant.db
app/src/main/java/driver/transporterimenval/com/Adapter/: DeliveryAdapter.java  OrderDetailAdapter.java  PaymentAdapter.java  WorkReservationAdapter.java  WorkScheduleAdapter.java
app/src/main/java/driver/transporterimenval/com/Getset/: DeliveryGetSet.java  orderDetailGetSet.java  paymentGetSet.java
app/src/main/java/driver/transporterimenval/com/fragments/: MyFragment.java  WorkReservationFragment.java  WorkScheduleFragment.java
app/src/main/java/driver/transporterimenval/com/helperTracking/: FirebaseHelper.java  GoogleMapHelper.java  MarkerAnimationHelper.java  UiHelper.java
app/src/main/java/driver/transporterimenval/com/helperTracking/interfaces/: IPositiveNegativeListener.java  LatLngInterpolator.java
app/src/main/java/driver/transporterimenval/com/helperTracking/model/: Driver.java
app/src/main/java/driver/transporterimenval/com/model/: Driver.java  WorkReservationModel.java  WorkScheduleModel.java
app/src/main/java/driver/transporterimenval/com/motorizado/: Aboutus.java  DeliveryOrderDetail.java  DeliveryOrderHistory.java  DeliveryPaymentDetail.java  DeliveryPaymentHistory.java  DeliveryStatus.java  DeliveryUserProfile.java  DeliveryWorkTime.java  DialogActivity.java  LoginAsDelivery.java  MainActivityTracking.java  NotificationToAlertActivity.java  RoundedImageView.java  Splash.java  Termcondition.java  Tracking.java
app/src/main/java/driver/transporterimenval/com/utils/: Config.java  ConnectionDetector.java  CustomAutoCompleteTextView.java  DBAdapter.java  FileCache.java  GPSTracker.java  GeoLocationRestartBroadcastReceiver.java  GeoLocationService.java  GlobalVariable.java  JazzyHelper.java  JazzyListView.java  MyCustomTimer.java  MyFirebaseMessagingService.java  MySingleton.java  NotificationService.java  NotificationUtils.java  PlaceJSONParser.java  RecyclerTouchListener.java  RoundedCornersTransform.java  RoundedImageView.java  check_sesion.java  sqliteHelper.java
app/src/main/java/servicios/: BubbleHeadService.java
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: switch_color.xml  switch_color_setting.xml  switch_track.xml  switch_track_setting.xml
app/src/main/res/drawable/: food_ratingbar_full_filled.xml  ic_marker_active.xml  markerorder.xml  text_box_underline.xml  text_box_underline_activated.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_delivery_order_detail.xml  activity_delivery_order_history.xml  activity_delivery_payment.xml  activity_delivery_status.xml  activity_delivery_user_profile.xml  activity_delivery_work_time.xml  activity_dialog.xml  activity_googlemapautocompletesearch.xml  activity_login_as_delivery.xml  activity_main_tracking.xml  activity_myorder.xml  activity_splash_screen.xml  activity_termcondition.xml  bubble_layout.xml  button_call_client.xml  cell_delivery_order_detail.xml  cell_earnings.xml  cell_payment.xml  celldelivery.xml  custom_toobar.xml  fragment_menufragment.xml  fragment_work_reservation.xml  fragment_work_schedule.xml  header_category.xml  item_workreservation.xml  item_workschedule.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_apis.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/driver/transporterimenval/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rangetimepickerdialog/: build.gradle
rangetimepickerdialog/src/androidTest/java/com/mcsoft/timerangepickerdialog/: ExampleInstrumentedTest.java
rangetimepickerdialog/src/main/java/com/mcsoft/timerangepickerdialog/: RangeTimePickerDialog.java
rangetimepickerdialog/src/main/res/layout/: layout_custom_dialog.xml
