apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    compileSdkVersion 30
    useLibrary 'org.apache.http.legacy'

    dexOptions {
        javaMaxHeapSize "4g" // 2g should be also OK
        preDexLibraries true
        dexInProcess = true
    }
    defaultConfig {

        applicationId "driver.transporterimenval.com"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    packagingOptions {
        exclude 'res/drawable-ldpi/facebook_icon.png'
        exclude 'res/drawable-hdpi/close.png'
        exclude 'res/drawable-xhdpi/close.png'
        exclude 'res/drawable/close.png'
        exclude 'res/drawable-ldpi/close.png'
        exclude 'res/drawable-hdpi/facebook_icon.png'
        exclude 'res/drawable/facebook_icon.png'
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }

}
dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.facebook.android:facebook-share:4.31.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //OneSignal SDK
    implementation 'com.onesignal:OneSignal:4.3.0'

    //contry code
    implementation 'com.hbb20:ccp:1.5.1'
    implementation files('libs/gcm.jar')
    implementation files('libs/httpclient-android-4.3.5.1.jar')
    implementation files('libs/httpmime-4.3.5.jar')
    implementation files('libs/facebook-android-sdk.jar')
    implementation 'com.twotoasters.jazzylistview:library:1.2.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    implementation files('libs/libphonenumber-7.7.4.jar')
    //implementation 'com.mcxiaoke.volley:library-aar:1.0.1'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.github.vipulasri:timelineview:1.0.6'

    //databse
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //togglebutton
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.nightonke:jellytogglebutton:1.0.2'

    //firebasemessaging
    implementation 'androidx.work:work-runtime:2.5.0'

    //Range Time Picker
    implementation project(':rangetimepickerdialog')

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

}