<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Hello"
            android:textColor="#000"
            android:textSize="18dp"
            android:paddingStart="10dp"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:id="@+id/txt_name"
            tools:ignore="RtlSymmetry,SpUsage" />
    </RelativeLayout>

</RelativeLayout>